.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    padding: 20px;
}

@media (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 801px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;
}
.video-title{
    font-weight: 600;
    margin-top: 0;
    font-size: 14px;
    width: 100%;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-title-link{
    color: black;
    text-decoration: none;
}
.video-creator, .video-views{
    color: #606060;
    font-size: 12px;
    margin-bottom: 3px;
}
.video-creator{
    margin-bottom: 5px;
}
.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.info-row{
    display: flex;
}
.video-info{
    display: inline-block;
    width: 200px;
}
.profile-pic{
    width: 36px;
    object-fit: cover;
    object-position: center;
    border-radius: 25px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    background-color: black;
    font-weight: 500;
    color: white;
    padding: 4px;
    font-size: 12px;
    border-radius: 2px;
    position: absolute;
    bottom: 8px;
    right: 5px;
}